apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ch.ethz.twimight"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/android-support-v13.jar')
    //compile 'com.android.support:appcompat-v7:25.0.0'
    //compile 'com.android.support:design:25.0.0'
    compile files('libs/crittercism_v3_0_8_sdkonly.jar')
    compile files('libs/scprov-jdk15-1.46.99.3-UNOFFICIAL-ROBERTO-RELEASE.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile files('libs/universal-image-loader-1.9.1-javadoc.jar')
    compile files('libs/universal-image-loader-1.9.1-sources.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/httpcore-4.1.1.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/psync-pc-jar-with-dependencies.jar')

}
